@prefix fhir: <http://hl7.org/fhir/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

# - resource -------------------------------------------------------------------

<http://example.org/br-and-r/soa/ActivityDefinition/Visit1> a fhir:ActivityDefinition;
  fhir:nodeRole fhir:treeRoot;
  fhir:Resource.id [ fhir:value "Visit1"];
  fhir:Resource.meta [
     fhir:Meta.profile [
       fhir:value "http://example.org/br-and-r/soa/StructureDefinition/SOA-planned-visit-definition";
       fhir:index 0;
       fhir:link <http://example.org/br-and-r/soa/StructureDefinition/SOA-planned-visit-definition>
     ]
  ];
  fhir:DomainResource.text [
     fhir:Narrative.status [ fhir:value "extensions" ];
     fhir:Narrative.div "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>Study Event OID</b>: VISIT1</p><p><b>Planned Study Day of Visit</b>: -21</p><p><b>Planned Study Window of Visit</b>: -22--20</p><p><b>url</b>: <code>http://example.org/br-and-r/soa/ActivityDefinition/Visit1</code></p><p><b>version</b>: 0.1.0</p><p><b>status</b>: active</p><p><b>date</b>: 17-Dec-2020 9:11:07 AM</p></div>"
  ];
  fhir:DomainResource.extension [
     fhir:index 0;
     fhir:Extension.url [ fhir:value "http://example.org/br-and-r/soa/StructureDefinition/planned-visit-study-oid" ];
     fhir:Extension.valueString [ fhir:value "VISIT1" ]
  ], [
     fhir:index 1;
     fhir:Extension.url [ fhir:value "http://example.org/br-and-r/soa/StructureDefinition/planned-visit-study-day" ];
     fhir:Extension.valueInteger [ fhir:value "-21"^^xsd:integer ]
  ], [
     fhir:index 2;
     fhir:Extension.url [ fhir:value "http://example.org/br-and-r/soa/StructureDefinition/planned-visit-study-windows" ];
     fhir:Extension.valueRange [
       fhir:Range.low [
         fhir:Quantity.value [ fhir:value "-22"^^xsd:decimal ]
       ];
       fhir:Range.high [
         fhir:Quantity.value [ fhir:value "-20"^^xsd:decimal ]
       ]
     ]
  ];
  fhir:ActivityDefinition.url [ fhir:value "http://example.org/br-and-r/soa/ActivityDefinition/Visit1"];
  fhir:ActivityDefinition.version [ fhir:value "0.1.0"];
  fhir:ActivityDefinition.status [ fhir:value "active"];
  fhir:ActivityDefinition.date [ fhir:value "2020-12-17T09:11:07-05:00"^^xsd:dateTime] .

# - ontology header ------------------------------------------------------------

<http://example.org/br-and-r/soa/ActivityDefinition/Visit1.ttl> a owl:Ontology;
  owl:imports fhir:fhir.ttl .

# -------------------------------------------------------------------------------------

