﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Hl7.Fhir.ElementModel" version="2.0.1" targetFramework="net472" />
  <package id="Hl7.Fhir.R4" version="2.0.1" targetFramework="net472" />
  <package id="Hl7.Fhir.Serialization" version="2.0.1" targetFramework="net472" />
  <package id="Hl7.Fhir.Support" version="2.0.1" targetFramework="net472" />
  <package id="Hl7.Fhir.Support.Poco" version="2.0.1" targetFramework="net472" />
  <package id="Hl7.FhirPath" version="2.0.1" targetFramework="net472" />
  <package id="Newtonsoft.Json" version="12.0.2" targetFramework="net472" />
  <package id="System.IO" version="4.3.0" targetFramework="net472" />
  <package id="System.Net.Http" version="4.3.4" targetFramework="net472" />
  <package id="System.Runtime" version="4.3.0" targetFramework="net472" />
  <package id="System.Security.Cryptography.Algorithms" version="4.3.0" targetFramework="net472" />
  <package id="System.Security.Cryptography.Encoding" version="4.3.0" targetFramework="net472" />
  <package id="System.Security.Cryptography.Primitives" version="4.3.0" targetFramework="net472" />
  <package id="System.Security.Cryptography.X509Certificates" version="4.3.0" targetFramework="net472" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net472" />
</packages>